<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diyala Coders</title>
    
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="image/Logo2.png" type="image/png">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css" type="text/css">   
    <link rel="stylesheet href="https://fonts.googleapis.com/css?family=Audiowide|Julius+Sans+One|Mina|Monda|Orbitron|Prompt|Teko" ">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
</head>

    <body>
        
<!--
        font-family: 'Mina', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Teko', sans-serif;
font-family: 'Monda', sans-serif;
font-family: 'Prompt', sans-serif;
font-family: 'Audiowide', cursive;
font-family: 'Julius Sans One', sans-serif;
font-family: 'El Messiri', sans-serif;
-->

    <!--Start Header -->
        
        <header>
        
            <div class="main-haeder">
 
                    <div class="container">
                        <div class="intro">
                            <h2 id="Logo_name">  &lt;<span> Diyala </span>Coders /&gt; &nbsp;<img src="image/Logo2.png" alt="Logo Image " title="Logo Image"></h2>
                            <div class="div-serach">
                                <i class="fas fa-search icone-search" ></i>
                                <input type="text" placeholder="Serach Programming Language">

                            </div>    
                            <button>Learn More</button>

                        </div>
                    </div>   
 
            </div>
        </header>
        
         <!--End Header -->
        
        
         <!--Start Navbar -->
        <section class="Section-navbar"> 
            <div class="div-navabr">
                <div class="container">
                    <div class="navbar">
                        <div class="logo"> <a href="#"><span> Diyala</span>Coders</a> </div>
                        <ul>
                            <li> <a class="main" href="#">Main</a></li>
                            <li> <a href="#Prog">Programmer</a>
                            <li> <a href="#">Network</a></li>
                            <li> <a href="#">Graphic Design</a></li>
                            <li> <a href="#">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
         <!--End Navbar -->
        
        
          <!--Start  Main Page-->
        
        <section id="Prog" class="main-body-page">
        
            <div class="div-main-page"> 
                <div class="back-image">
                    <div class="back-black">
                        <div class="container">
                            <div class="features">
                                    <div class="fet">
                                        <h2><a><i class="fab fa-python"></i></a></h2>
                                        <p> for the names of words for weird animals beginning with certain letters of the alphabet, especially those beginning with x, q, and z. Here, finally, is a glossary of 320 unusual words describing different animals, both common and obscure.  </p>
                                    </div>

                                    <div class="fet">
                                        <h2><a><i class="fab fa-php"></i></a></h2>
                                        <p> for the names of words for weird animals beginning with certain letters of the alphabet, especially those beginning with x, q, and z. Here, finally, is a glossary of 320 unusual words describing different animals, both common and obscure.  </p>
                                    </div>
                                <div class="fet">
                                    <h2><a><i class="fab fa-html5"></i></a></h2>
                                        <p> for the names of words for weird animals beginning with certain letters of the alphabet, especially those beginning with x, q, and z. Here, finally, is a glossary of 320 unusual words describing different animals, both common and obscure.  </p>
                                    </div>
                                
                                <div class="fet">
                                    <h2><a><i class="fab fa-css3"></i></a></h2>
                                        <p> for the names of words for weird animals beginning with certain letters of the alphabet, especially those beginning with x, q, and z. Here, finally, is a glossary of 320 unusual words describing different animals, both common and obscure.  </p>
                                    </div>
                                <div class="fet">
                                    <h2><a><i class="fab fa-js"></i></a></h2>
                                        <p> for the names of words for weird animals beginning with certain letters of the alphabet, especially those beginning with x, q, and z. Here, finally, is a glossary of 320 unusual words describing different animals, both common and obscure.  </p>
                                    
                                    </div>
                                   <div class="fet">
                                    <h2><a><i class="fab fa-angular"></i></a></h2>
                                        <p> for the names of words for weird animals beginning with certain letters of the alphabet, especially those beginning with x, q, and z. Here, finally, is a glossary of 320 unusual words describing different animals, both common and obscure.  </p>
                                    </div>
                                </div>
                          
                          </div> 
                        </div>
                </div>
            </div>
        
        </section>
        
        <!--End  Main Page-->
        

        <!--Start Media Section-->

<!--

        <section>
          <div class="back-black-video">
            <div class="back-image-video">
                <div class="container">
                    <div class="contant-video">
                            <div class="video ">
                                    <h3>Video</h3>
                                    <video width="200px" height="300" controls>
                                        <source src=IMG_00103.MP4 type="video/MP4">
                                    </video>   
                            </div>
                            <div class="video ">
                                    <h3>Video</h3>
                                    <video width="200px" height="300" controls>
                                        <source src=IMG_00103.MP4 type="video/MP4">
                                    </video>   
                            </div>
                            <div class="video ">
                                    <h3>Video</h3>
                                    <video width="200px" height="300" controls>
                                        <source src=IMG_00103.MP4 type="video/MP4">
                                    </video>   
                            </div>
                         </div>
                    </div>  
                </div>
            </div>
        </section>

         -->

        <!--End Media Section-->
        
   
        
        <!--Start About Me-->
        
        
        <section class="section-about-me">
        
            <div class="back-image">
            
                <div class="back-black">
                
                    <div class="about-me">
                        <div class="image-about-me"> </div>
                            <h2>Hussein Ali</h2>
                            <p>Hi  Am Hussein Ali Am From Iraq I Study Computer Scince In University Of  Diyala College Of scince Am Web designer And  Some Way Is Programmer :( <br>
                            </p>
                      
                    </div>
                    
                </div>
                
            </div>
            
        </section>
        
        
        <!--End About Me-->


        <!--Start Register Section-->

        <section class="register-section">
        
            <div class="back-image">
            
                <div class="back-black">
                    <div class="container">
                        <div class="fet-reg">
                        <form> 
                            <p>Email</p>
                            <input id="Email" type="email"><br>
                            <p>Password</p>
                            <input id="Password" type="password"><br>
                            <p>Phone </p>
                            <input id="Phone" type="text"><br>
                            <button onclick="reg()" >Register</button>
                        </form>
                    </div>

                    <div class="fet-reg">

                        <p>أهلا وسهلا بكم نرحب بالزائرين الكرام <br>في هذا الموقع لغرض تقديم العون للناس <br> للمساعدة يرجى التسجيل في الموقع</p>

                    </div>

                    </div>
                    </div>
                    
                </div>
                
            </div>
            
        </section>

         <!--End Register Section-->
        
        
        <!-- Start Footer -->
        
        <footer> 
            
                <div class="fo-back-black">
                
                    <div class="container">   
                        <div class="contant">
                            <div class="contact">
                            
                                <h2>Contact</h2>
                                <p>Name: <a href="#">Hussein ALi</a> <br>
                                   Addreses: Diyala Khalus Iraq<br>
                                   Phone: 07815725184 <br>
                                   Email: <a href="mailto:#">Hussein.Ali@DiyalaCoders.com</a><br>
                                    
                                </p>
                                
                            </div>
                            <div class="contact">
                            
                                <h2>Diyala Coders</h2>
                                <p>Diyala Coders Team To Help Peopel<br>
                                    And Goverment To Buliding  program 
                                </p>
                                
                            </div>
                        </div>
                        <hr>
                        
                        <div class="social-media">
                        
                            <ul>
                                
                                <li> <a href="#" target="_blank"><i class="fab fa-facebook fa-3x"></i></a></li>
                                <li> <a href="#" target="_blank"><i class="fab fa-instagram fa-3x"></i></a></li>
                                <li> <a href="#" target="_blank"><i class="fab fa-twitter fa-3x"aria-hidden="true"></i></a></li>
                                <li> <a href="#" target="_blank"><i class="fab fa-github fa-3x" aria-hidden="true"></i></a></li>
                                <li> <a href="#" target="_blank"><i  class="far fa-envelope fa-3x" aria-hidden="true"></i></a></li>                            
                                
                                
                                 <!--


                                    // <li> <a><i  class="far fa-envelope fa-3x fa-spin" aria-hidden="true"></i></a></li>


                                 <li class="iconeface"><a href="https://facebook.com/hussein.alandaleib"title="facebook" target="_blank"><i class="fa fa-facebook-official fa-3x"aria-hidden="true"></i></a></li>
                                 <li class="iconeinsta"> <a href="https://instagram.com/hussein.alandaleib"title="instagram" target="_blank"><i class="fa fa-instagram fa-3x"aria-hidden="true"></i></a></li> 
                                  <li class="iconetwi"><a href="https://twitter.com/husseinalandale"title="twitter" target="_blank"><i class="fa fa-twitter fa-3x"aria-hidden="true"></i></a></li>
                                   <li class="iconetle"><a href="https://telegram.org/Hussein_alandaleib "target="_blank" title="telegram"><i class="fa fa-telegram fa-3x"aria-hidden="true" ></i></a></li>
                                    <li class="iconegit"><a href="https://github.com/husseinalandaleib" target="_blank" title="github"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a></li>
                                    -->
                                
                                
                            </ul>
                            
                            <p> All Copyright  To &copy; <a href="#">Hussein Ali</a>  </p>
                            
                        </div>
                        
                    </div>

                </div>
                
        </footer>
        
        <!-- End Footer -->
        
        
    </body>
    <script src="js/jquery.js"></script>
</html>